<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Blog - De la Fragua a los Tablaos</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/docco.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">De la Fragua a los Tablaos</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Inicio</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Blog</a>
                            </li>
                            <li class="navitem">
                                <a href="../historiadelflamenco/" class="nav-link">Historia del Flamenco</a>
                            </li>
                            <li class="navitem">
                                <a href="../sobrenosotros/" class="nav-link">Sobre Nosotros</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../historiadelflamenco/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#blog" class="nav-link">Blog</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#los-cafes-cantantes-18032024" class="nav-link">Los cafés cantantes - 18/03/2024</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#la-opera-flamenca-19032024" class="nav-link">La ópera flamenca - 19/03/2024</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#el-flamenco-en-el-franquismo-20032024" class="nav-link">El Flamenco en el Franquismo - 20/03/2024</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="blog">Blog</h1>
<h2 id="los-cafes-cantantes-18032024">Los cafés cantantes - 18/03/2024</h2>
<p><img alt="Café Cantante" src="../img/Caf%C3%A9%20cantante.jpg" /></p>
<p>Los <strong>cafés cantantes</strong> eran unos locales que estaban de moda a mediados del siglo XIX en España donde la gente que iba de noche bebía y veía <strong>espectáculos musicales</strong>.</p>
<p>Aquí en <strong>Andalucía</strong> aprovechamos la gran afluencia de visitantes por estos locales en esta época para empezar a profesionalizar el <strong>Flamenco</strong>. Silverio <strong>Franconetti</strong> abrió en Sevilla el primer café cantante flamenco alrededor del 1880, donde comenzó a crearse la figura del <strong>cantaor</strong> profesional que consiguió dejar de estar en segundo plano. En algunos cantes como en las <strong>malagueñas</strong> o las <strong>granaínas</strong> se separaron del baile para cantarse en un compás libre que permite que el cantaor se luzca al máximo.</p>
<p>El Flamenco tuvo mucho <strong>éxito</strong> en estos cafés y la gente siguió interesándose por él, lo que hizo que se continuara profesionalizando y que se unificaran las temáticas generales y la técnica de esta música.</p>
<p><strong>En conclusión</strong>, estos locales consiguieron hacer del Flamenco un estilo musical serio como otro cualquiera y permitieron que comenzara a desarrollarse nuestro <strong>arte</strong>.</p>
<p><strong><em>¡Feliz día flamencos!</em></strong></p>
<h2 id="la-opera-flamenca-19032024">La ópera flamenca - 19/03/2024</h2>
<p><img alt="La ópera flamenca" src="../img/%C3%93pera%20flamenca.jpg" /></p>
<p>Después de los cafés cantantes, el Flamenco comenzó a <strong>expandirse</strong> y los espectáculos se llevaron a los <strong>teatros</strong> y plazas de toros y se empezaron a llamar «<strong>Ópera flamenca</strong>».</p>
<p>En la ópera flamenca se dejaron <strong>de lado</strong> los palos más jondos como la seguiriya o el martinete, lo cual fue bastante <strong>criticado</strong> por los puristas, y se empezaron a desarrollar cantos más alegres y ligeros como los cantes de <strong>ida y vuelta</strong> (guajiras, rumbas…) o las <strong>cantiñas</strong> (alegrías, mirabrás…).</p>
<p>Mientras tanto, Federico García <strong>Lorca</strong> y Manuel de <strong>Falla</strong> convocaron un concurso de <strong>cante jondo</strong> en Granada en el 1922 para intentar <strong>rescatar</strong> el flamenco puro que pensaban que se estaba perdiendo por culpa de la ópera flamenca. No tuvo mucho éxito porque no llegó a calar entre la gente, pero lo más importante fue la <strong>victoria</strong> de un niño sevillano de ocho años que acabó pasando a la historia con el nombre de <strong>Manolo Caracol</strong>.</p>
<p><strong>En definitiva</strong>, aunque fue una época en la que se quedaron apartados los cantes más <strong>jondos</strong> (que son los que más me gustan), fue también necesaria para el <strong>avance</strong> del resto de palos que llegaron a tener la misma importancia que los puros. Además esta fue la <strong>Edad de Oro</strong> de nuestra música que llegó a contar con artistas tan importantes como Antonio Chacón, Manuel Torre, <strong>La Niña de los Peines</strong> y Manolo Caracol.</p>
<p><strong><em>Hasta aquí el artículo de hoy, ¡Feliz día flamencos!</em></strong></p>
<h2 id="el-flamenco-en-el-franquismo-20032024">El Flamenco en el Franquismo - 20/03/2024</h2>
<p><img alt="El flamenco en el franquismo" src="../img/Flamenco%20en%20el%20Franquismo.jpg" /></p>
<p>Cuando la <strong>Guerra Civil</strong> azotó a nuestro país, muchísimos flamencos importantes <strong>murieron</strong> o se exiliaron. Esto ocurrió porque la gran mayoría de artistas apoyaban a la <strong>República</strong>, cuya intención era ayudar al pueblo, de quien era nuestra música.</p>
<p>Esto supuso un gran <strong>retraso</strong> en el Flamenco, ya que no habían figuras importantes que pudieran seguir con el avance. Esto duró toda la Guerra Civil, la posguerra y los primeros años del franquismo, donde estaba mal visto el Flamenco porque las autoridades no tenían claro si podría afectar o no a la <strong>conciencia nacional</strong>.</p>
<p>Al final, nuestra música acabó convirtiéndose en uno de los grandes <strong>símbolos</strong> españoles, lo que hizo que se empezara a conocer fuera de aquí, pero que a su vez hiciera que las grandes estrellas se convirtieran en <strong>esclavos</strong> y fueran obligados a cantar donde fuera y cuando fuera a los empresarios que se enriquecieron.</p>
<p>Aun así desde los años 60 hasta la transición, aparecieron artistas como <strong>Lole y Manuel</strong> , <strong>Enrique Morente</strong> o <strong>El Lebrijano</strong> entre muchos otros que se opusieron al régimen a través de la música y crearon letras reivindicativas contra el franquismo.</p>
<p><strong><em>Espero que os haya gustado el artículo. ¡Feliz día flamencos!</em></strong></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
